PORT=3000
MONGO_URL = 'mongodb://localhost:27017/Story_app_DB'
GOOGLE_CLIENT_ID = 214177949930-222c1hppdqmav1oj50ad2r2ggctikpb7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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 